{
	"schemaVersion": 1,
	"id": "seva_ya_missions",
	"version": "${version}",
	"name": "Seva_ya_Missions",
	"description": "A mod that allows the creation of missions, that can be created dynamically, bound and be assigned. Has no automatic checks",
	"authors": [
		"Poyoraz"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/seva_ya_missions/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			"poyoraz.seva_ya.Seva_ya_Missions"
		]
	},
	"mixins": [
		"seva_ya_missions.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}